<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-05" view-index="0" gantt-divider-location="283" resource-divider-location="300" version="2.8.8" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="157" order="0"/>
        <field id="tpd4" name="Date de début" width="61" order="1"/>
        <field id="tpd5" name="Date de fin" width="61" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="resources"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #ffffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Création Diagramme GANTT" color="#000000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-11-12" duration="5" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="40" name="UML" color="#000000" meeting="false" start="2018-11-14" duration="3" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Lecture et affichage des .vcf" color="#000000" meeting="false" start="2018-11-15" duration="3" complete="0" thirdDate="2018-11-15" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="34" name="GUI .vcf ( modification et enregistrement des données )" color="#000000" meeting="false" start="2018-11-20" duration="5" complete="0" thirdDate="2018-11-20" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="38" name="Création des h-card" color="#000000" meeting="false" start="2018-11-26" duration="6" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Point d'avancement  ( 50 % )" color="#000000" meeting="false" start="2018-12-03" duration="10" complete="0" thirdDate="2018-12-03" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Lecture, affichage et GUI des .ics" color="#000000" meeting="false" start="2018-12-14" duration="6" complete="0" thirdDate="2018-12-14" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Création des h-event" color="#000000" meeting="false" start="2018-12-24" duration="4" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Rapport de projet" color="#000000" meeting="false" start="2018-12-28" duration="4" complete="0" thirdDate="2018-12-28" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Soutenance finale" color="#000000" meeting="false" start="2019-01-07" duration="3" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Virginie " function="Default:0" contacts="" phone=""/>
        <resource id="1" name="David" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
