<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 14 14:01:41 CET 2018 -->
<title>SauvegardeVCF</title>
<meta name="date" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SauvegardeVCF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SauvegardeVCF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projet/data/SauvegardeICS.html" title="class in projet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projet/data/WrongExtensionException.html" title="class in projet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projet/data/SauvegardeVCF.html" target="_top">Frames</a></li>
<li><a href="SauvegardeVCF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projet.data</div>
<h2 title="Class SauvegardeVCF" class="title">Class SauvegardeVCF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projet.data.SauvegardeVCF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../projet/data/Sauvegarde.html" title="interface in projet.data">Sauvegarde</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SauvegardeVCF</span>
extends java.lang.Object
implements <a href="../../projet/data/Sauvegarde.html" title="interface in projet.data">Sauvegarde</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vcaze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../projet/data/SauvegardeVCF.html#SauvegardeVCF--">SauvegardeVCF</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/data/SauvegardeVCF.html#afficherFile--">afficherFile</a></span>()</code>
<div class="block">Affiche l'objet v ( cree a partir d'un fichier ).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/data/SauvegardeVCF.html#fragment_HTML-java.io.File-">fragment_HTML</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Genere le fichier html a partir de l'objet de type FichierVCF.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/data/SauvegardeVCF.html#lecture_et_sauvegarde_fichier-java.io.File-">lecture_et_sauvegarde_fichier</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Cette methode prends en parametre le fichier entre par l'utilisateur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/data/SauvegardeVCF.html#serialisation_lecture-java.io.File-">serialisation_lecture</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Methode de relecture du fichier binaire de sauvegarde.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../projet/data/SauvegardeVCF.html#serialisation-java.io.File-">serialisation</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Methode permettant de serialiser l'objet de type FichierVCF dans un fichier binaire.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SauvegardeVCF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SauvegardeVCF</h4>
<pre>public&nbsp;SauvegardeVCF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lecture_et_sauvegarde_fichier-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecture_et_sauvegarde_fichier</h4>
<pre>public static&nbsp;void&nbsp;lecture_et_sauvegarde_fichier(java.io.File&nbsp;f)
                                          throws <a href="../../projet/data/WrongExtensionException.html" title="class in projet.data">WrongExtensionException</a></pre>
<div class="block">Cette methode prends en parametre le fichier entre par l'utilisateur. 
 Si le fichier n'est pas de type .vcf, le programme s'arrete et leve une
 exception. Sinon, on ouvre les flux de lecture et on lit le fichier ligne
 par ligne. A chaque ligne, on regarde par quoi elle commence et selon cette
 information, on va decouper la ligne apres le prefixe...pour recuperer la
 chaine de caracteres qui suit. Cette chaine de caracteres va ensuite etre
 assignee à l'attribut de notre objet de type FichierVCF. Ces instructions 
 permettent donc d'afficher le contenu du fichier en sauvegardant ses 
 informations dans un objet structure, qui va etre utilise dans la 
 serialisation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../projet/data/Sauvegarde.html#lecture_et_sauvegarde_fichier-java.io.File-">lecture_et_sauvegarde_fichier</a></code>&nbsp;in interface&nbsp;<code><a href="../../projet/data/Sauvegarde.html" title="interface in projet.data">Sauvegarde</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../projet/data/WrongExtensionException.html" title="class in projet.data">WrongExtensionException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialisation-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialisation</h4>
<pre>public static&nbsp;void&nbsp;serialisation(java.io.File&nbsp;f)</pre>
<div class="block">Methode permettant de serialiser l'objet de type FichierVCF dans un fichier binaire. Le nom du fichier a produire est 
 passe en parametre par l'utilisateur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../projet/data/Sauvegarde.html#serialisation-java.io.File-">serialisation</a></code>&nbsp;in interface&nbsp;<code><a href="../../projet/data/Sauvegarde.html" title="interface in projet.data">Sauvegarde</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../projet/data/SauvegardeVCF.html#serialisation_lecture-java.io.File-"><code>serialisation_lecture(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="serialisation_lecture-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialisation_lecture</h4>
<pre>public static&nbsp;void&nbsp;serialisation_lecture(java.io.File&nbsp;f)</pre>
<div class="block">Methode de relecture du fichier binaire de sauvegarde.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../projet/data/Sauvegarde.html#serialisation_lecture-java.io.File-">serialisation_lecture</a></code>&nbsp;in interface&nbsp;<code><a href="../../projet/data/Sauvegarde.html" title="interface in projet.data">Sauvegarde</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../projet/data/SauvegardeVCF.html#serialisation-java.io.File-"><code>serialisation(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="fragment_HTML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_HTML</h4>
<pre>public static&nbsp;void&nbsp;fragment_HTML(java.io.File&nbsp;f)</pre>
<div class="block">Genere le fichier html a partir de l'objet de type FichierVCF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../projet/data/Sauvegarde.html#fragment_HTML-java.io.File-">fragment_HTML</a></code>&nbsp;in interface&nbsp;<code><a href="../../projet/data/Sauvegarde.html" title="interface in projet.data">Sauvegarde</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="afficherFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficherFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;afficherFile()</pre>
<div class="block">Affiche l'objet v ( cree a partir d'un fichier ).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SauvegardeVCF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../projet/data/SauvegardeICS.html" title="class in projet.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../projet/data/WrongExtensionException.html" title="class in projet.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projet/data/SauvegardeVCF.html" target="_top">Frames</a></li>
<li><a href="SauvegardeVCF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
