<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 14 14:01:42 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../projet/data/Sauvegarde.html" title="interface in projet.data"><span class="typeNameLink">Sauvegarde</span></a> - Interface in <a href="../projet/data/package-summary.html">projet.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/data/SauvegardeICS.html" title="class in projet.data"><span class="typeNameLink">SauvegardeICS</span></a> - Class in <a href="../projet/data/package-summary.html">projet.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/SauvegardeICS.html#SauvegardeICS--">SauvegardeICS()</a></span> - Constructor for class projet.data.<a href="../projet/data/SauvegardeICS.html" title="class in projet.data">SauvegardeICS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/data/SauvegardeVCF.html" title="class in projet.data"><span class="typeNameLink">SauvegardeVCF</span></a> - Class in <a href="../projet/data/package-summary.html">projet.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/SauvegardeVCF.html#SauvegardeVCF--">SauvegardeVCF()</a></span> - Constructor for class projet.data.<a href="../projet/data/SauvegardeVCF.html" title="class in projet.data">SauvegardeVCF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/Sauvegarde.html#serialisation-java.io.File-">serialisation(File)</a></span> - Static method in interface projet.data.<a href="../projet/data/Sauvegarde.html" title="interface in projet.data">Sauvegarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/SauvegardeICS.html#serialisation-java.io.File-">serialisation(File)</a></span> - Static method in class projet.data.<a href="../projet/data/SauvegardeICS.html" title="class in projet.data">SauvegardeICS</a></dt>
<dd>
<div class="block">Methode permettant de serialiser l'objet de type FichierICS dans un fichier binaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/data/SauvegardeVCF.html#serialisation-java.io.File-">serialisation(File)</a></span> - Static method in class projet.data.<a href="../projet/data/SauvegardeVCF.html" title="class in projet.data">SauvegardeVCF</a></dt>
<dd>
<div class="block">Methode permettant de serialiser l'objet de type FichierVCF dans un fichier binaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/data/Sauvegarde.html#serialisation_lecture-java.io.File-">serialisation_lecture(File)</a></span> - Static method in interface projet.data.<a href="../projet/data/Sauvegarde.html" title="interface in projet.data">Sauvegarde</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/SauvegardeICS.html#serialisation_lecture-java.io.File-">serialisation_lecture(File)</a></span> - Static method in class projet.data.<a href="../projet/data/SauvegardeICS.html" title="class in projet.data">SauvegardeICS</a></dt>
<dd>
<div class="block">Methode de relecture du fichier binaire de sauvegarde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/data/SauvegardeVCF.html#serialisation_lecture-java.io.File-">serialisation_lecture(File)</a></span> - Static method in class projet.data.<a href="../projet/data/SauvegardeVCF.html" title="class in projet.data">SauvegardeVCF</a></dt>
<dd>
<div class="block">Methode de relecture du fichier binaire de sauvegarde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierICS.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierICS.html" title="class in projet.data">FichierICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierICS.html#setDtEnd-java.lang.String-">setDtEnd(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierICS.html" title="class in projet.data">FichierICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierICS.html#setDtStamp-java.lang.String-">setDtStamp(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierICS.html" title="class in projet.data">FichierICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierICS.html#setDtStart-java.lang.String-">setDtStart(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierICS.html" title="class in projet.data">FichierICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierVCF.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierVCF.html" title="class in projet.data">FichierVCF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierICS.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierICS.html" title="class in projet.data">FichierICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierVCF.html#setName-java.lang.String-">setName(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierVCF.html" title="class in projet.data">FichierVCF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierVCF.html#setOrg-java.lang.String-">setOrg(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierVCF.html" title="class in projet.data">FichierVCF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierICS.html#setProdid-java.lang.String-">setProdid(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierICS.html" title="class in projet.data">FichierICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierICS.html#setSummary-java.lang.String-">setSummary(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierICS.html" title="class in projet.data">FichierICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierVCF.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierVCF.html" title="class in projet.data">FichierVCF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierICS.html#setUID-java.lang.String-">setUID(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierICS.html" title="class in projet.data">FichierICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierICS.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierICS.html" title="class in projet.data">FichierICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projet/data/FichierVCF.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class projet.data.<a href="../projet/data/FichierVCF.html" title="class in projet.data">FichierVCF</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
