<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 14 14:01:42 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;projet.data</h2>
<ul class="blockList">
<li class="blockList"><a name="projet.data.FichierICS">
<!--   -->
</a>
<h3>Class <a href="projet/data/FichierICS.html" title="class in projet.data">projet.data.FichierICS</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1572975497357412359L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String version</pre>
<div class="block">Attributs</div>
</li>
<li class="blockList">
<h4>prodid</h4>
<pre>java.lang.String prodid</pre>
</li>
<li class="blockList">
<h4>UID</h4>
<pre>java.lang.String UID</pre>
</li>
<li class="blockList">
<h4>dtStamp</h4>
<pre>java.lang.String dtStamp</pre>
</li>
<li class="blockList">
<h4>dtStart</h4>
<pre>java.lang.String dtStart</pre>
</li>
<li class="blockList">
<h4>dtEnd</h4>
<pre>java.lang.String dtEnd</pre>
</li>
<li class="blockList">
<h4>summ</h4>
<pre>java.lang.String summ</pre>
</li>
<li class="blockList">
<h4>loc</h4>
<pre>java.lang.String loc</pre>
</li>
<li class="blockListLast">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projet.data.FichierVCF">
<!--   -->
</a>
<h3>Class <a href="projet/data/FichierVCF.html" title="class in projet.data">projet.data.FichierVCF</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1572975497357412359L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String version</pre>
<div class="block">Attributs</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>org</h4>
<pre>java.lang.String org</pre>
</li>
<li class="blockListLast">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="projet.data.WrongExtensionException">
<!--   -->
</a>
<h3>Class <a href="projet/data/WrongExtensionException.html" title="class in projet.data">projet.data.WrongExtensionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3012321050286637944L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;projet.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="projet.gui.GUIProjet">
<!--   -->
</a>
<h3>Class <a href="projet/gui/GUIProjet.html" title="class in projet.gui">projet.gui.GUIProjet</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3693072772118476042L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
</li>
<li class="blockList">
<h4>menuItemO</h4>
<pre>javax.swing.JMenuItem menuItemO</pre>
</li>
<li class="blockList">
<h4>menuItemD</h4>
<pre>javax.swing.JMenuItem menuItemD</pre>
</li>
<li class="blockList">
<h4>menuItemS</h4>
<pre>javax.swing.JMenuItem menuItemS</pre>
</li>
<li class="blockList">
<h4>menuItemH</h4>
<pre>javax.swing.JMenuItem menuItemH</pre>
</li>
<li class="blockList">
<h4>menuItemQ</h4>
<pre>javax.swing.JMenuItem menuItemQ</pre>
</li>
<li class="blockList">
<h4>fichiers</h4>
<pre>javax.swing.JTextArea fichiers</pre>
</li>
<li class="blockList">
<h4>contenu</h4>
<pre>javax.swing.JTextArea contenu</pre>
</li>
<li class="blockListLast">
<h4>jfc</h4>
<pre>javax.swing.JFileChooser jfc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
